StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID
D0           d            49.7         39.3         0.0          0.0          3390.0       0.0          0  
D1           d            24.1         63.4         0.0          0.0          3390.0       0.0          0             
S0           f            40.0         50.0         0.0          0.0          3390.0       0.0          0            
S1           f            77.0         52.0         0.0          0.0          3390.0       0.0          0            
S7           f            21.0         83.0         0.0          0.0          3390.0       0.0          0            
S13          f            22.0         34.0         0.0          0.0          3390.0       0.0          0            
S15          f            39.0         26.0         0.0          0.0          3390.0       0.0          0            
C6           cd           16.0         42.0         -40.0        2544.0       2704.0       90.0         C84          
C8           cp           34.0         60.0         60.0         12.0         172.0        90.0         C16          
C10          cp           35.0         66.0         20.0         28.0         188.0        90.0         C24          
C16          cd           20.0         85.0         -60.0        693.0        853.0        90.0         C8           
C24          cd           25.0         50.0         -20.0        2925.0       3085.0       90.0         C10          
C25          cp           22.0         66.0         80.0         1078.0       1238.0       90.0         C57          
C30          cd           20.0         55.0         -20.0        2737.0       2897.0       90.0         C96          
C57          cd           38.0         15.0         -80.0        0.0          3264.0       90.0         C25          
C84          cp           70.0         58.0         40.0         321.0        481.0        90.0         C6           
C96          cp           62.0         40.0         20.0         1808.0       1968.0       90.0         C30          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 700.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 6.07
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 700.0
Fuel Vehicle average velocity : 1.0
