StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          1236.0       0.0          0            
S0           f            40.0         50.0         0.0          0.0          1236.0       0.0          0            
S5           f            31.0         84.0         0.0          0.0          1236.0       0.0          0            
S15          f            39.0         26.0         0.0          0.0          1236.0       0.0          0            
C12          cp           25.0         85.0         30.0         176.0        228.0        90.0         C30          
C30          cd           20.0         55.0         -30.0        355.0        407.0        90.0         C12          
C64          cp           48.0         30.0         40.0         263.0        325.0        90.0         C85          
C85          cd           68.0         60.0         -40.0        737.0        809.0        90.0         C64          
C100         cd           55.0         85.0         -20.0        744.0        798.0        90.0         C101         
C101         cp           55.0         85.0         20.0         744.0        798.0        0.0          C100         

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 6.07
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0