StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          1236.0       0.0          0            
S0           f            40.0         50.0         0.0          0.0          1236.0       0.0          0            
S1           f            77.0         52.0         0.0          0.0          1236.0       0.0          0            
S3           f            57.0         82.0         0.0          0.0          1236.0       0.0          0            
S16          f            48.0         8.0          0.0          0.0          1236.0       0.0          0            
S20          f            93.0         43.0         0.0          0.0          1236.0       0.0          0            
C4           cd           42.0         68.0         -10.0        584.0        656.0        90.0         C102         
C13          cd           22.0         75.0         -40.0        1042.0       1106.0       90.0         C27          
C27          cp           23.0         52.0         40.0         263.0        311.0        90.0         C13          
C54          cd           42.0         10.0         -40.0        810.0        868.0        90.0         C101         
C78          cd           88.0         35.0         -40.0        667.0        731.0        90.0         C98          
C89          cd           63.0         58.0         -30.0        929.0        989.0        90.0         C100         
C95          cd           62.0         80.0         -40.0        274.0        330.0        90.0         C96          
C96          cp           60.0         80.0         40.0         177.0        243.0        90.0         C95          
C98          cp           58.0         75.0         40.0         181.0        247.0        90.0         C78          
C100         cp           55.0         85.0         30.0         744.0        798.0        90.0         C89          
C101         cp           42.0         10.0         40.0         810.0        868.0        0.0          C54          
C102         cp           42.0         68.0         10.0         584.0        656.0        0.0          C4           

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 6.07
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
