StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          1236.0       0.0          0            
S0           f            40.0         50.0         0.0          0.0          1236.0       0.0          0            
S3           f            57.0         82.0         0.0          0.0          1236.0       0.0          0            
S13          f            22.0         34.0         0.0          0.0          1236.0       0.0          0            
S18          f            76.0         21.0         0.0          0.0          1236.0       0.0          0            
C3           cp           42.0         66.0         20.0         0.0          1129.0       90.0         C80          
C22          cd           28.0         52.0         -30.0        0.0          1133.0       90.0         C96          
C34          cd           8.0          45.0         -60.0        0.0          1113.0       90.0         C57          
C42          cd           33.0         32.0         -30.0        0.0          1126.0       90.0         C72          
C48          cd           28.0         30.0         -40.0        0.0          1122.0       90.0         C88          
C57          cp           40.0         15.0         60.0         0.0          1111.0       90.0         C34          
C72          cp           53.0         30.0         30.0         0.0          1122.0       90.0         C42          
C80          cd           85.0         25.0         -20.0        0.0          1094.0       90.0         C3           
C88          cp           65.0         60.0         40.0         0.0          1119.0       90.0         C48          
C96          cp           60.0         80.0         30.0         177.0        243.0        90.0         C22          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 6.07
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0