StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          1236.0       0.0          0            
S0           f            40.0         50.0         0.0          0.0          1236.0       0.0          0            
S15          f            39.0         26.0         0.0          0.0          1236.0       0.0          0            
S19          f            77.0         30.0         0.0          0.0          1236.0       0.0          0            
C1           cp           45.0         68.0         20.0         19.0         206.0        90.0         C47          
C9           cd           38.0         70.0         -30.0        760.0        1125.0       90.0         C78          
C20          cp           30.0         50.0         20.0         10.0         168.0        90.0         C27          
C27          cd           23.0         52.0         -20.0        263.0        311.0        90.0         C20          
C44          cp           32.0         30.0         20.0         264.0        448.0        90.0         C45          
C45          cd           30.0         30.0         -20.0        393.0        503.0        90.0         C44          
C47          cd           30.0         35.0         -20.0        664.0        788.0        90.0         C1           
C51          cp           25.0         30.0         20.0         747.0        965.0        90.0         C66          
C64          cd           48.0         30.0         -10.0        204.0        384.0        90.0         C92          
C66          cd           47.0         35.0         -20.0        957.0        1129.0       90.0         C51          
C68          cp           45.0         30.0         30.0         277.0        497.0        90.0         C84          
C78          cp           88.0         35.0         30.0         597.0        801.0        90.0         C9           
C84          cd           70.0         58.0         -30.0        599.0        761.0        90.0         C68          
C89          cp           63.0         58.0         20.0         877.0        1041.0       90.0         C91          
C91          cd           60.0         60.0         -20.0        733.0        1123.0       90.0         C89          
C92          cp           48.0         30.0         10.0         204.0        384.0        0.0          C64          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 6.07
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
