StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          3390.0       0.0          0            
S0           f            40.0         50.0         0.0          0.0          3390.0       0.0          0            
S3           f            57.0         82.0         0.0          0.0          3390.0       0.0          0            
S15          f            39.0         26.0         0.0          0.0          3390.0       0.0          0            
C8           cp           34.0         60.0         60.0         12.0         332.0        90.0         C15          
C9           cp           28.0         70.0         30.0         138.0        458.0        90.0         C60          
C15          cd           20.0         80.0         -60.0        331.0        651.0        90.0         C8           
C47          cp           30.0         35.0         20.0         227.0        547.0        90.0         C66          
C56          cd           40.0         5.0          -40.0        1497.0       1817.0       90.0         C99          
C60          cd           35.0         5.0          -30.0        1312.0       1632.0       90.0         C9           
C66          cd           47.0         35.0         -20.0        2633.0       2953.0       90.0         C47          
C75          cd           45.0         65.0         -30.0        1099.0       1419.0       90.0         C94          
C94          cp           65.0         82.0         30.0         429.0        749.0        90.0         C75          
C99          cp           55.0         80.0         40.0         810.0        1130.0       90.0         C56          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 700.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 6.07
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 700.0
Fuel Vehicle average velocity : 1.0
