StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          3390.0       0.0          0            
S0           f            40.0         50.0         0.0          0.0          3390.0       0.0          0            
S11          f            10.0         28.0         0.0          0.0          3390.0       0.0          0            
S15          f            39.0         26.0         0.0          0.0          3390.0       0.0          0            
S17          f            61.0         14.0         0.0          0.0          3390.0       0.0          0            
C35          cd           5.0          35.0         -20.0        1954.0       2536.0       90.0         C44          
C44          cp           32.0         20.0         20.0         693.0        1215.0       90.0         C35          
C53          cd           44.0         5.0          -40.0        1442.0       2060.0       90.0         C75          
C75          cp           45.0         65.0         40.0         948.0        1570.0       90.0         C53          
C77          cd           72.0         45.0         -10.0        1419.0       1969.0       90.0         C78          
C78          cp           72.0         45.0         10.0         1419.0       1969.0       0.0          C77          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 6.07
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
