StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          3390.0       0.0          0            
S0           f            40.0         50.0         0.0          0.0          3390.0       0.0          0            
S11          f            10.0         28.0         0.0          0.0          3390.0       0.0          0            
S14          f            27.0         10.0         0.0          0.0          3390.0       0.0          0            
C39          cd           0.0          45.0         -40.0        1642.0       2282.0       90.0         C53          
C50          cp           26.0         32.0         40.0         255.0        895.0        90.0         C58          
C53          cp           44.0         5.0          40.0         1431.0       2071.0       90.0         C39          
C58          cd           38.0         5.0          -40.0        1245.0       1885.0       90.0         C50          
C60          cd           35.0         5.0          -20.0        1152.0       1792.0       90.0         C61          
C61          cp           35.0         5.0          20.0         1152.0       1792.0       0.0          C60          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 6.07
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0