StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            35.0         35.0         0.0          0.0          230.0        0.0          0            
S0           f            35.0         35.0         0.0          0.0          230.0        0.0          0            
S5           f            28.0         62.0         0.0          0.0          230.0        0.0          0            
S17          f            51.0         7.0          0.0          0.0          230.0        0.0          0            
S18          f            63.0         12.0         0.0          0.0          230.0        0.0          0            
C12          cd           50.0         35.0         -19.0        177.0        187.0        10.0         C101         
C20          cd           45.0         65.0         -36.0        77.0         87.0         10.0         C31          
C21          cp           45.0         20.0         25.0         0.0          201.0        10.0         C77          
C23          cd           55.0         5.0          -54.0        97.0         107.0        10.0         C67          
C31          cp           31.0         52.0         36.0         25.0         35.0         10.0         C20          
C60          cp           17.0         34.0         12.0         0.0          201.0        10.0         C99          
C67          cp           67.0         5.0          54.0         0.0          176.0        10.0         C23          
C77          cd           53.0         43.0         -25.0        150.0        160.0        10.0         C21          
C88          cd           26.0         52.0         -9.0         166.0        176.0        10.0         C100         
C99          cd           20.0         26.0         -12.0        138.0        148.0        10.0         C60          
C100         cp           26.0         52.0         9.0          166.0        176.0        0.0          C88          
C101         cp           50.0         35.0         19.0         177.0        187.0        0.0          C12          

Electric Vehicle battery capacity : 106.10
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.86
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0