StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            35.0         35.0         0.0          0.0          230.0        0.0          0            
S0           f            35.0         35.0         0.0          0.0          230.0        0.0          0            
S9           f            15.0         42.0         0.0          0.0          230.0        0.0          0            
S13          f            21.0         22.0         0.0          0.0          230.0        0.0          0            
C16          cp           10.0         20.0         36.0         71.0         81.0         10.0         C26          
C18          cd           20.0         40.0         -12.0        0.0          204.0        10.0         C92          
C26          cd           45.0         30.0         -36.0        0.0          208.0        10.0         C16          
C27          cd           35.0         40.0         -32.0        173.0        183.0        10.0         C45          
C45          cp           6.0          38.0         32.0         0.0          190.0        10.0         C27          
C53          cd           37.0         31.0         -15.0        0.0          215.0        10.0         C91          
C81          cd           55.0         54.0         -26.0        0.0          192.0        10.0         C93          
C83          cd           14.0         37.0         -18.0        0.0          198.0        10.0         C84          
C84          cp           11.0         31.0         18.0         96.0         106.0        10.0         C83          
C91          cp           15.0         19.0         15.0         87.0         97.0         10.0         C53          
C92          cp           20.0         40.0         12.0         0.0          204.0        0.0          C18          
C93          cp           55.0         54.0         26.0         0.0          192.0        0.0          C81          

Electric Vehicle battery capacity : 106.10
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.86
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
