StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            35.0         35.0         0.0          0.0          230.0        0.0          0            
S0           f            35.0         35.0         0.0          0.0          230.0        0.0          0            
S3           f            48.0         60.0         0.0          0.0          230.0        0.0          0            
S9           f            15.0         42.0         0.0          0.0          230.0        0.0          0            
C1           cp           41.0         49.0         36.0         36.0         46.0         10.0         C5           
C5           cd           15.0         30.0         -36.0        0.0          199.0        10.0         C1           
C71          cp           57.0         68.0         41.0         0.0          180.0        10.0         C87          
C87          cd           28.0         18.0         -41.0        166.0        176.0        10.0         C71          
C99          cd           20.0         26.0         -9.0         0.0          202.0        10.0         C100         
C100         cp           20.0         26.0         9.0          0.0          202.0        0.0          C99          

Electric Vehicle battery capacity : 106.10
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.86
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
