StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            35.0         35.0         0.0          0.0          1000.0       0.0          0            
S0           f            35.0         35.0         0.0          0.0          1000.0       0.0          0            
S5           f            28.0         62.0         0.0          0.0          1000.0       0.0          0            
S13          f            21.0         22.0         0.0          0.0          1000.0       0.0          0            
S15          f            34.0         16.0         0.0          0.0          1000.0       0.0          0            
C18          cp           20.0         40.0         39.0         403.0        513.0        10.0         C94          
C28          cd           41.0         37.0         -33.0        357.0        495.0        10.0         C100         
C31          cd           31.0         52.0         -52.0        591.0        809.0        10.0         C72          
C32          cd           35.0         69.0         -30.0        501.0        621.0        10.0         C84          
C50          cd           47.0         47.0         -27.0        507.0        599.0        10.0         C77          
C72          cp           47.0         16.0         52.0         104.0        252.0        10.0         C31          
C77          cp           53.0         43.0         27.0         86.0         224.0        10.0         C50          
C84          cp           11.0         31.0         30.0         314.0        448.0        10.0         C32          
C94          cd           26.0         27.0         -39.0        534.0        642.0        10.0         C18          
C100         cp           18.0         18.0         33.0         118.0        148.0        10.0         C28          

Electric Vehicle battery capacity : 106.10
Electric Vehicle freight capacity : 1000.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.86
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 1000.0
Fuel Vehicle average velocity : 1.0
