StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            35.0         35.0         0.0          0.0          1000.0       0.0          0            
S0           f            35.0         35.0         0.0          0.0          1000.0       0.0          0            
S1           f            64.0         37.0         0.0          0.0          1000.0       0.0          0            
S7           f            20.0         61.0         0.0          0.0          1000.0       0.0          0            
S9           f            15.0         42.0         0.0          0.0          1000.0       0.0          0            
C25          cp           65.0         20.0         19.0         418.0        532.0        10.0         C50          
C49          cd           6.0          68.0         -30.0        0.0          946.0        10.0         C97          
C50          cd           47.0         47.0         -19.0        507.0        599.0        10.0         C25          
C79          cp           57.0         48.0         34.0         0.0          964.0        10.0         C96          
C96          cd           22.0         27.0         -34.0        0.0          974.0        10.0         C79          
C97          cp           6.0          68.0         30.0         0.0          946.0        0.0          C49          

Electric Vehicle battery capacity : 106.10
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.86
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0