StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            35.0         35.0         0.0          0.0          1000.0       0.0          0            
S0           f            35.0         35.0         0.0          0.0          1000.0       0.0          0            
S4           f            59.0         67.0         0.0          0.0          1000.0       0.0          0            
S7           f            20.0         61.0         0.0          0.0          1000.0       0.0          0            
S9           f            15.0         42.0         0.0          0.0          1000.0       0.0          0            
S13          f            21.0         22.0         0.0          0.0          1000.0       0.0          0            
C5           cp           15.0         30.0         39.0         21.0         182.0        10.0         C61          
C11          cd           20.0         65.0         -30.0        0.0          956.0        10.0         C75          
C17          cp           5.0          30.0         17.0         0.0          959.0        10.0         C71          
C57          cp           32.0         12.0         10.0         0.0          966.0        10.0         C78          
C61          cd           12.0         24.0         -39.0        329.0        551.0        10.0         C5           
C69          cd           37.0         47.0         -13.0        0.0          977.0        10.0         C84          
C71          cd           57.0         68.0         -17.0        0.0          950.0        10.0         C17          
C75          cp           49.0         11.0         30.0         0.0          962.0        10.0         C11          
C78          cd           61.0         52.0         -10.0        648.0        826.0        10.0         C57          
C84          cp           11.0         31.0         13.0         0.0          965.0        10.0         C69          

Electric Vehicle battery capacity : 106.10
Electric Vehicle freight capacity : 1000.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.86
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 1000.0
Fuel Vehicle average velocity : 1.0
