StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          240.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          240.0        0.0          0            
S3           f            57.0         82.0         0.0          0.0          240.0        0.0          0            
S5           f            31.0         84.0         0.0          0.0          240.0        0.0          0            
S19          f            77.0         30.0         0.0          0.0          240.0        0.0          0            
C28          cd           92.0         30.0         -23.0        74.0         174.0        10.0         C80          
C35          cd           67.0         85.0         -30.0        61.0         185.0        10.0         C45          
C45          cp           20.0         82.0         30.0         38.0         192.0        10.0         C35          
C65          cp           35.0         40.0         46.0         12.0         109.0        10.0         C79          
C79          cd           6.0          68.0         -46.0        39.0         151.0        10.0         C65          
C80          cp           47.0         47.0         23.0         8.0          150.0        10.0         C28          
C83          cd           37.0         31.0         -16.0        74.0         192.0        10.0         C85          
C85          cp           63.0         23.0         16.0         36.0         194.0        10.0         C83          
C86          cd           21.0         24.0         -31.0        125.0        197.0        10.0         C93          
C93          cp           61.0         52.0         31.0         22.0         101.0        10.0         C86          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
