StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          240.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          240.0        0.0          0            
S1           f            77.0         52.0         0.0          0.0          240.0        0.0          0            
S15          f            39.0         26.0         0.0          0.0          240.0        0.0          0            
S19          f            77.0         30.0         0.0          0.0          240.0        0.0          0            
C11          cd           8.0          40.0         -40.0        86.0         116.0        10.0         C94          
C26          cd           95.0         30.0         -30.0        121.0        151.0        10.0         C93          
C44          cp           55.0         82.0         20.0         36.0         66.0         10.0         C45          
C45          cd           20.0         82.0         -20.0        53.0         83.0         10.0         C44          
C49          cd           42.0         12.0         -33.0        85.0         115.0        10.0         C57          
C53          cp           20.0         50.0         19.0         0.0          210.0        10.0         C92          
C54          cd           55.0         60.0         -39.0        170.0        200.0        10.0         C70          
C57          cp           30.0         25.0         33.0         27.0         57.0         10.0         C49          
C70          cp           35.0         69.0         39.0         83.0         113.0        10.0         C54          
C92          cd           53.0         43.0         -19.0        140.0        170.0        10.0         C53          
C93          cp           95.0         30.0         30.0         121.0        151.0        0.0          C26          
C94          cp           8.0          40.0         40.0         86.0         116.0        0.0          C11          

Electric Vehicle battery capacity : 190.49
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
