StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          240.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          240.0        0.0          0            
S11          f            10.0         28.0         0.0          0.0          240.0        0.0          0            
S14          f            27.0         10.0         0.0          0.0          240.0        0.0          0            
S19          f            77.0         30.0         0.0          0.0          240.0        0.0          0            
C15          cd           2.0          40.0         -20.0        96.0         190.0        10.0         C98          
C21          cp           40.0         5.0          45.0         55.0         185.0        10.0         C97          
C34          cd           85.0         35.0         -44.0        68.0         182.0        10.0         C71          
C71          cp           65.0         55.0         44.0         26.0         111.0        10.0         C34          
C97          cd           4.0          18.0         -45.0        58.0         131.0        10.0         C21          
C98          cp           2.0          40.0         20.0         96.0         190.0        0.0          C15          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0