StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          240.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          240.0        0.0          0            
S3           f            57.0         82.0         0.0          0.0          240.0        0.0          0            
S9           f            14.0         59.0         0.0          0.0          240.0        0.0          0            
S15          f            39.0         26.0         0.0          0.0          240.0        0.0          0            
C11          cp           8.0          40.0         80.0         76.0         126.0        10.0         C22          
C22          cd           40.0         15.0         -80.0        96.0         146.0        10.0         C11          
C36          cp           65.0         85.0         49.0         59.0         114.0        10.0         C82          
C55          cd           30.0         60.0         -16.0        15.0         116.0        10.0         C83          
C82          cd           27.0         43.0         -49.0        111.0        147.0        10.0         C36          
C83          cp           30.0         60.0         16.0         15.0         116.0        0.0          C55          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
