StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          240.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          240.0        0.0          0            
S3           f            57.0         82.0         0.0          0.0          240.0        0.0          0            
S7           f            21.0         83.0         0.0          0.0          240.0        0.0          0            
S11          f            10.0         28.0         0.0          0.0          240.0        0.0          0            
S19          f            77.0         30.0         0.0          0.0          240.0        0.0          0            
C6           cd           18.0         75.0         -33.0        0.0          196.0        10.0         C87          
C8           cp           15.0         80.0         30.0         125.0        155.0        10.0         C15          
C15          cd           2.0          40.0         -30.0        160.0        190.0        10.0         C8           
C33          cd           85.0         25.0         -24.0        0.0          178.0        10.0         C83          
C34          cd           85.0         35.0         -46.0        0.0          182.0        10.0         C65          
C39          cp           60.0         80.0         16.0         100.0        130.0        10.0         C90          
C62          cd           65.0         35.0         -21.0        0.0          200.0        10.0         C84          
C65          cp           35.0         40.0         46.0         31.0         61.0         10.0         C34          
C70          cd           35.0         69.0         -26.0        0.0          210.0        10.0         C100         
C72          cd           63.0         65.0         -8.0         106.0        136.0        10.0         C101         
C83          cp           37.0         31.0         24.0         0.0          210.0        10.0         C33          
C84          cp           57.0         29.0         21.0         73.0         103.0        10.0         C62          
C87          cp           12.0         24.0         33.0         58.0         88.0         10.0         C6           
C90          cd           37.0         47.0         -16.0        145.0        175.0        10.0         C39          
C100         cp           31.0         67.0         26.0         0.0          210.0        10.0         C70          
C101         cp           63.0         65.0         8.0          106.0        136.0        0.0          C72          

Electric Vehicle battery capacity : 164.32
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
