StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          240.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          240.0        0.0          0            
S5           f            31.0         84.0         0.0          0.0          240.0        0.0          0            
S15          f            39.0         26.0         0.0          0.0          240.0        0.0          0            
S17          f            61.0         14.0         0.0          0.0          240.0        0.0          0            
S19          f            77.0         30.0         0.0          0.0          240.0        0.0          0            
C6           cp           18.0         75.0         40.0         53.0         187.0        10.0         C41          
C10          cd           10.0         40.0         -35.0        54.0         154.0        10.0         C53          
C19          cd           42.0         10.0         -56.0        64.0         182.0        10.0         C66          
C23          cd           38.0         5.0          -50.0        55.0         184.0        10.0         C25          
C25          cp           35.0         5.0          50.0         79.0         184.0        10.0         C23          
C33          cd           85.0         25.0         -16.0        68.0         178.0        10.0         C63          
C40          cd           60.0         85.0         -40.0        96.0         189.0        10.0         C46          
C41          cd           58.0         75.0         -40.0        66.0         184.0        10.0         C6           
C45          cp           20.0         82.0         26.0         38.0         192.0        10.0         C54          
C46          cp           18.0         80.0         40.0         70.0         192.0        10.0         C40          
C53          cp           20.0         50.0         35.0         20.0         136.0        10.0         C10          
C54          cd           55.0         60.0         -26.0        100.0        211.0        10.0         C45          
C63          cp           65.0         20.0         16.0         60.0         190.0        10.0         C33          
C66          cp           41.0         37.0         56.0         14.0         146.0        10.0         C19          
C83          cd           37.0         31.0         -14.0        74.0         192.0        10.0         C84          
C84          cp           37.0         31.0         14.0         74.0         192.0        0.0          C83          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0