StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          960.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          960.0        0.0          0            
S3           f            57.0         82.0         0.0          0.0          960.0        0.0          0            
S9           f            14.0         59.0         0.0          0.0          960.0        0.0          0            
S15          f            39.0         26.0         0.0          0.0          960.0        0.0          0            
C14          cd           5.0          45.0         -40.0        198.0        318.0        10.0         C79          
C22          cd           40.0         15.0         -43.0        621.0        741.0        10.0         C62          
C43          cp           55.0         85.0         30.0         102.0        222.0        10.0         C81          
C54          cd           55.0         60.0         -25.0        557.0        677.0        10.0         C98          
C62          cp           65.0         35.0         43.0         138.0        258.0        10.0         C22          
C79          cp           6.0          68.0         40.0         39.0         159.0        10.0         C14          
C81          cd           49.0         58.0         -30.0        784.0        904.0        10.0         C43          
C88          cd           24.0         58.0         -22.0        561.0        681.0        10.0         C93          
C93          cp           61.0         52.0         22.0         317.0        437.0        10.0         C88          
C98          cp           26.0         52.0         25.0         218.0        338.0        10.0         C54          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 1000.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 1000.0
Fuel Vehicle average velocity : 1.0
