StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          960.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          960.0        0.0          0            
S1           f            77.0         52.0         0.0          0.0          960.0        0.0          0            
S3           f            57.0         82.0         0.0          0.0          960.0        0.0          0            
S11          f            10.0         28.0         0.0          0.0          960.0        0.0          0            
C6           cp           18.0         75.0         29.0         142.0        494.0        10.0         C82          
C15          cd           2.0          40.0         -23.0        607.0        739.0        10.0         C93          
C31          cd           88.0         35.0         -40.0        71.0         689.0        10.0         C43          
C43          cp           55.0         85.0         40.0         39.0         490.0        10.0         C31          
C58          cp           15.0         10.0         23.0         198.0        406.0        10.0         C100         
C82          cd           27.0         43.0         -29.0        488.0        650.0        10.0         C6           
C87          cd           12.0         24.0         -39.0        441.0        441.0        10.0         C96          
C93          cp           61.0         52.0         23.0         350.0        404.0        10.0         C15          
C96          cp           55.0         54.0         39.0         319.0        355.0        10.0         C87          
C100         cd           31.0         67.0         -23.0        528.0        528.0        10.0         C58          

Electric Vehicle battery capacity : 149.68
Electric Vehicle freight capacity : 1000.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 1000.0
Fuel Vehicle average velocity : 1.0
