StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          960.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          960.0        0.0          0            
S3           f            57.0         82.0         0.0          0.0          960.0        0.0          0            
S19          f            77.0         30.0         0.0          0.0          960.0        0.0          0            
C32          cd           87.0         30.0         -10.0        69.0         539.0        10.0         C97          
C37          cd           65.0         82.0         -36.0        59.0         632.0        10.0         C96          
C41          cp           58.0         75.0         36.0         73.0         561.0        10.0         C66          
C66          cd           41.0         37.0         -36.0        383.0        905.0        10.0         C41          
C96          cp           55.0         54.0         36.0         142.0        532.0        10.0         C37          
C97          cp           87.0         30.0         10.0         69.0         539.0        0.0          C32          

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
