StringID     Type         x            y            demand       ReadyTime    DueDate      ServiceTime  PartnerID    
D0           d            40.0         50.0         0.0          0.0          960.0        0.0          0            
S0           f            40.0         50.0         0.0          0.0          960.0        0.0          0            
S9           f            14.0         59.0         0.0          0.0          960.0        0.0          0            
S13          f            22.0         34.0         0.0          0.0          960.0        0.0          0            
S15          f            39.0         26.0         0.0          0.0          960.0        0.0          0            
C4           cd           20.0         80.0         -40.0        712.0        832.0        10.0         C82          
C19          cp           42.0         10.0         50.0         0.0          909.0        10.0         C81          
C23          cd           38.0         5.0          -40.0        0.0          904.0        10.0         C49          
C49          cp           42.0         12.0         40.0         0.0          911.0        10.0         C23          
C81          cd           49.0         58.0         -50.0        0.0          937.0        10.0         C19          
C82          cp           20.0         80.0         40.0         712.0        832.0        0.0          C4           

Electric Vehicle battery capacity : 136.06
Electric Vehicle freight capacity : 200.0
Electric Vehicle battery consumption rate : 1.75
Electric Vehicle inverse recharging rate : 0.68
Electric Vehicle average velocity : 1.0
Fuel Vehicle freight capacity : 200.0
Fuel Vehicle average velocity : 1.0
